@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 37.5em)
          @content

    @if $breakpoint == tab-port
        @media only screen and (max-width: 56.25em)
          @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 75em)
          @content

    @if $breakpoint == big-desktop
        @media only screen and (min-width: 112.5em)
          @content
    
*, *:before, *:after
    padding: 0
    margin: 0
    box-sizing: inherit

html
    font-size: 62.5%

body
    box-sizing: border-box

.app
    min-height: 100vh
    padding: 2rem
    background-color: #FFB300
    
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    font-size: 1.4rem
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
    
    @include respond(tab-land)
        padding: 1.5rem
    @include respond(tab-port)
        padding: 1.0rem
    @include respond(phone)
        padding: .5rem

.title
    margin-bottom: 2rem

.main
    padding: 2rem
    border-radius: 5px
    background-color: white

    display: flex
    flex-direction: column
    gap: 3rem

    @include respond(tab-land)
        width: 80%
    @include respond(tab-port)
        width: 90%
    @include respond(phone)
        width: 100%

.cards
    list-style-type: none

    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem

    @include respond(tab-port)
        grid-template-columns: repeat(3, 1fr)
        gap: 1rem

.card
    max-width: 15rem
    height: 15rem
    border: 5px solid black
    border-radius: 10px
    overflow: hidden
    cursor: pointer
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    
    &__img
        width: 100%
        height: 100%
        object-fit: center
        pointer-events: none

    @include respond(tab-port)
        max-width: 100%
        width: 100%
        height: 100%

.display
    display: flex
    justify-content: space-between

    gap: 1rem

.actions
    display: flex

.btn
    padding: 1rem 2rem
    border: none
    border-radius: 5px
    color: white
    font-weight: bold
    background-color: #202020
    cursor: pointer

    flex: 1

    &:hover, &:active
        background-color: lighten(#202020, 15%)


@keyframes greenToWhite
    0%
        background-color: #b6f9a8
    100%
        background-color: white

@keyframes redToWhite
    0%
        background-color: #f9a8a8
    100%
        background-color: white

.positive
    animation: greenToWhite 1s

.negative
    animation: redToWhite 1s
        